# Pandas II - Data Cleaning

_May 13, 2020_

Agenda today:
- Introduction to lambda function
- Introduction to data cleaning in pandas

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Part I. Lambda function
lambda functions are known as anonymous functions in Python. It allows you to write one-line functions that are used together with `map()`, `filter()`.

Syntax of lambda function: `lambda arguments:expressions`.

In [10]:
# lambda function with one argument
func_1 = lambda x: x+10

In [12]:
# using the function
func_1(10)
#(lambda x: x+ 10)(10)

20

In [13]:
# lambda function with multiple arguments
func_2 = lambda x,y,z: x + y + 10 + z
func_2(2, 3, 5)

20

In [2]:
# exercise: turn the below function into a lambda function
def count_zeros(li):
    """
    return a count of how many zeros are in a list
    """
    count = sum(x == 0 for x in li)
    return count

In [3]:
count_zeros([1,2,4,0,0,0])

3

In [18]:
# solution 1 - hint, use map()
sum(map(lambda x: x == 0, [1, 2, 4, 0, 0, 0]))

3

In [33]:
# solution 2 - hint, use filter()
len(list(filter(lambda x: x == 0, [1, 2, 4, 0, 0, 0])))

3

## Part II. Data Cleaning in Pandas
You might wonder what the usage of lambda functions are - they are incredibly useful when applied to data cleaning in Pandas. You can apply it to columns or the entire dataframe to get results you need. For example, you might want to convert a column with $USD to Euros, or temperature expressed in Celsius to Fehrenheit. You will learn three new functions:

- `Apply()` - on both series and dataframe

- `Applymap()` - only on dataframes

- `Map()` - only on series

In [19]:
# import the dataframe 
df = pd.read_csv('auto-mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [20]:
# examine the first few rows of it 
df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [27]:
# check the datatypes of the df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
mpg             398 non-null float64
cylinders       398 non-null int64
displacement    398 non-null float64
horsepower      398 non-null object
weight          398 non-null int64
acceleration    398 non-null float64
model year      398 non-null int64
origin          398 non-null int64
car name        398 non-null object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [34]:
# check the df of columns
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [35]:
# check whether you have missing values
df.isnull().any()

mpg             False
cylinders       False
displacement    False
horsepower      False
weight          False
acceleration    False
model year      False
origin          False
car name        False
dtype: bool

In [36]:
# creating new columns - show the broadcasting property of pandas
df['usable'] = 'Yes'
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes

In [ ]:
# check the dataframe
# df['new_colun'] = df.old_column.apply(lambda function)

In [37]:
# time to use lambda and apply! with apply, applymap, and map, you never need to "iterate through the rows"

# create a new column called weight_in_tons, which uses `weight` column and multiply it by 0.0005

# 1 lb = 0.0005

df['weight_in_tons'] = df.weight.apply(lambda x: x * .0005)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245

In [44]:
# exercise - create a new column called "years old", which determines how old a car is 

# if the car is modeled in`70`, it would be 50 years old 

df['years old'] = df['model year'].apply(lambda x: 2020-int(f'19{a}'))
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,usable,weight_in_tons,years old
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,Yes,1.7520,70
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,Yes,1.8465,70
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,Yes,1.7180,70
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,Yes,1.7165,70
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,Yes,1.7245,70

#### What's Next?
- Pandas Groupby functions and aggregation
- Combining multiple dataframes

In [48]:
adult = pd.read_csv('adult.data', header = None)

In [54]:
# where the key?!! 
for c in adult.columns : 
    print (adult[c].value_counts())

36    898
31    888
34    886
23    877
35    876
     ...
83      6
85      3
88      3
87      1
86      1
Name: 0, Length: 73, dtype: int64
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: 1, dtype: int64
164190    13
203488    13
123011    13
113364    12
121124    12
          ..
284211     1
312881     1
177711     1
179758     1
229376     1
Name: 2, Length: 21648, dtype: int64
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: 3, dtype: int64
9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: 4, dtype: int64
 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: 5, dtype: int64
 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: 6, dtype: int64
 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: 7, dtype: int64
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: 8, dtype: int64
 Male      21790
 Female    10771
Name: 9, dtype: int64
0        29849
15024      347
7688       284
7298       246
99999      159
         ...
4931         1
1455         1
6097         1
22040        1
1111         1
Name: 10, Length: 119, dtype: int64
0       31042
1902      202
1977      168
1887      159
1848       51
        ...
1411        1
1539        1
2472        1
1944        1
2201        1
Name: 11, Length: 92, dtype: int64
40    15217
50     2819
45     1824
60     1475
35     1297
      ...
92        1
94        1
87        1
74        1
82        1
Name: 12, Length: 94, dtype: int64
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: 13, dtype: int64
 <=50K    24720
 >50K      7841
Name: 14, dtype: int64